# bankpro

./: .gitignore  README.md  pom.xml
src/main/app/: package.json
src/main/app/public/: index.html
src/main/app/src/: App.js
src/main/app/src/pages/palavras/: index.js  palavras.css
src/main/app/src/services/: ApiMain.js
src/main/java/dto/: PalavraDto.java
src/main/java/helpper/: PalavrasHelpper.java
src/main/java/services/: AccessControlResponseFilter.java  ApiService.java  Palavras.java
src/main/webapp/WEB-INF/: web.xml
